"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class ZeroError(Exception):
    def __init__(self, text):
        self.text = text


a1 = int(input("Введите первое число (делитель): "))
a2 = int(input("Введите второе число (делимое): "))
try:
    if a2 == 0:
        raise ZeroError("Делить на нуль нельзя! Расчет не может быть выполнен.")
except ZeroError as TextError:
    print(TextError)
else:
    b = a1 / a2
    print(f"Результат деления: {b}")
finally:
    print("Выполнение  завершено.")
