"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

print('Пожалуйста, введите целое положительное число: ')
i = int(input())  # считываем строку, переводим в int и кладём её в переменную
max = 0
while i > 0:
    a = i % 10
    if a > max:
        max = a
    i = i // 10

print(f'Самое большое число = {max}')
